# spring-jpa-2

./: pom.xml
src/main/java/pl/examples/: SpringJpaApplication.java
src/main/java/pl/examples/config/: JpaConfig.java
src/main/java/pl/examples/dao/: BookDao.java  BookDaoImpl.java
src/main/java/pl/examples/model/: Book.java
